Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Seeking
Bundle-SymbolicName: cn.edu.fudan.se.helpseeking;singleton:=true
Bundle-Version: 1.3.6.qualifier
Bundle-Activator: cn.edu.fudan.se.helpseeking.FDUHelpSeekingPlugin
Bundle-Vendor: SE Lab of Fudan University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.team.cvs.core;bundle-version="3.3.500",
 org.tigris.subversion.subclipse.core;bundle-version="1.8.22",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.swt,
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/swing2swt.jar,
 lib/gson-2.2.4.jar,
 lib/args4j-2.0.6.jar,
 lib/edu.mit.jwi_2.1.5.jar,
 lib/intt.jar,
 lib/xwork-core-2.1.4-jdk14.jar,
 lib/dom4j-1.6.jar,
 lib/commons-collections-3.2.jar,
 lib/jsoup-1.7.3.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/attributes-binder-1.2.0.jar,
 lib/carrot2-core-3.9.0.jar,
 lib/forms-3.0m8.jar,
 lib/guava-14.0.1.jar,
 lib/hppc-0.5.2.jar,
 lib/jackson-core-asl-1.7.4.jar,
 lib/jackson-mapper-asl-1.7.4.jar,
 lib/javax.servlet-5.1.11.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/log4j-1.2.16.jar,
 lib/lucene-analyzers-common-4.6.0.jar,
 lib/lucene-analyzers-smartcn-4.6.0.jar,
 lib/mahout-collections-1.0.jar,
 lib/mahout-math-0.6.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/commons-lang-2.6.jar,
 lib/htmlparser-1.5.jar
