Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Seeking
Bundle-SymbolicName: cn.edu.fudan.se.helpseeking;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: cn.edu.fudan.se.helpseeking.FDUHelpSeekingPlugin
Bundle-Vendor: SE Lab of Fudan University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.team.cvs.core;bundle-version="3.3.500",
 org.tigris.subversion.subclipse.core;bundle-version="1.8.22",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.8.1",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.junit;bundle-version="4.11.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.27-bin.jar,
 lib/swing2swt.jar,
 lib/gson-2.2.4.jar,
 lib/args4j-2.0.6.jar,
 lib/edu.mit.jwi_2.1.5.jar,
 lib/intt.jar,
 lib/xwork-core-2.1.4-jdk14.jar,
 lib/dom4j-1.6.jar,
 lib/commons-collections-3.2.jar,
 lib/jsoup-1.7.3.jar
