output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf.ini,\
               testToc.xml,\
               toc.xml,\
               html/,\
               StopResource/,\
               lib/
source.. = src/
javacDefaultEncoding...=UTF-8
