output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf.ini,\
               testToc.xml,\
               toc.xml,\
               html/,\
               StopResource/,\
               lib/,\
               lib/args4j-2.0.6.jar,\
               lib/edu.mit.jwi_2.1.5.jar,\
               lib/intt.jar,\
               lib/dom4j-1.6.jar,\
               lib/commons-collections-3.2.jar,\
               lib/jsoup-1.7.3.jar,\
               cse.ini,\
               xulrunner/,\
               lib/sqlite-jdbc-3.7.2.jar,\
               foamtree/,\
               NewHelpseekingSchemaforSqlite.sql,\
               NewHelpseekingSchema.sql,\
               lib/attributes-binder-1.2.0.jar,\
               lib/carrot2-core-3.9.0.jar,\
               lib/forms-3.0m8.jar,\
               lib/guava-14.0.1.jar,\
               lib/hppc-0.5.2.jar,\
               lib/jackson-core-asl-1.7.4.jar,\
               lib/jackson-mapper-asl-1.7.4.jar,\
               lib/javax.servlet-5.1.11.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/log4j-1.2.16.jar,\
               lib/lucene-analyzers-common-4.6.0.jar,\
               lib/lucene-analyzers-smartcn-4.6.0.jar,\
               lib/mahout-collections-1.0.jar,\
               lib/mahout-math-0.6.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/commons-lang-2.6.jar,\
               ldaData/,\
               lib/swt4.4M5.jar,\
               lib/commons-cli-1.2.jar,\
               lib/fnlp-app-2.0-SNAPSHOT.jar,\
               lib/fnlp-core-2.0-SNAPSHOT.jar,\
               lib/trove4j-3.0.3.jar,\
               models/,\
               lib/htmlparser-1.5.jar
source.. = src/
javacDefaultEncoding...=UTF-8
src.includes = StopResource/,\
               foamtree/,\
               NewHelpseekingSchemaforSqlite.sql,\
               NewHelpseekingSchema.sql,\
               cse.ini,\
               conf.ini,\
               ldaData/,\
               models/
bin.excludes = lib/swt4.4M5src.zip,\
               lib/swt4.4M5-debug.jar,\
               lib/sqlitejdbc-v056.jar,\
               lib/ojdbc6.jar,\
               lib/mysql-connector-java-5.1.27.zip,\
               lib/jsoup-1.7.2.jar,\
               lib/gson-2.2.4-sources.jar,\
               lib/gson-2.2.4-javadoc.jar
