output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               .,\
               lib/mysql-connector-java-5.1.27-bin.jar,\
               lib/swing2swt.jar               
source.. = src/
