output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf.ini,\
               testToc.xml,\
               toc.xml,\
               html/,\
               StopResource/,\
               lib/,\
               lib/args4j-2.0.6.jar,\
               lib/edu.mit.jwi_2.1.5.jar,\
               lib/intt.jar
source.. = src/
javacDefaultEncoding...=UTF-8
