output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               conf.ini,\
               testToc.xml,\
               toc.xml,\
               html/,\
               StopResource/,\
               lib/,\
               lib/args4j-2.0.6.jar,\
               lib/edu.mit.jwi_2.1.5.jar,\
               lib/intt.jar,\
               lib/dom4j-1.6.jar,\
               lib/commons-collections-3.2.jar,\
               lib/jsoup-1.7.3.jar,\
               cse.ini,\
               xulrunner/,\
               lib/sqlite-jdbc-3.7.2.jar,\
               lib/core.jar,\
               lib/cue.language.jar,\
               lib/WordCram.jar,\
               foamtree/,\
               NewHelpseekingSchemaforSqlite.sql,\
               NewHelpseekingSchema.sql
source.. = src/
javacDefaultEncoding...=UTF-8
src.includes = StopResource/,\
               foamtree/,\
               NewHelpseekingSchemaforSqlite.sql,\
               NewHelpseekingSchema.sql,\
               cse.ini,\
               conf.ini
bin.excludes = lib/swt4.4M5src.zip,\
               lib/swt4.4M5-debug.jar,\
               lib/sqlitejdbc-v056.jar,\
               lib/ojdbc6.jar,\
               lib/mysql-connector-java-5.1.27.zip,\
               lib/jsoup-1.7.2.jar,\
               lib/gson-2.2.4-sources.jar,\
               lib/gson-2.2.4-javadoc.jar
